<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tick Tick"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@color/blue3"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/finance_btn"
        android:layout_width="126dp"
        android:layout_height="121dp"
        android:text="Finance"
        android:backgroundTint="@color/blue2"
        android:textColor="@color/blue3"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <Button
        android:id="@+id/health_btn"
        android:layout_width="126dp"
        android:layout_height="121dp"
        android:text="Health"
        android:backgroundTint="@color/blue2"
        android:textColor="@color/blue3"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/routine_btn"
        android:layout_width="126dp"
        android:layout_height="121dp"
        android:text="Daily Routine"
        android:backgroundTint="@color/blue2"
        android:textColor="@color/blue3"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <Button
        android:id="@+id/event_btn"
        android:layout_width="126dp"
        android:layout_height="121dp"
        android:text="Event"
        android:backgroundTint="@color/blue2"
        android:textColor="@color/blue3"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/other_btn"
        android:layout_width="126dp"
        android:layout_height="121dp"
        android:text="Others"
        android:backgroundTint="@color/blue2"
        android:textColor="@color/blue3"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/edu_btn"
        android:layout_width="126dp"
        android:layout_height="121dp"
        android:text="Education"
        android:backgroundTint="@color/blue2"
        android:textColor="@color/blue3"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949"
        app:srcCompat="@drawable/plus_icon"
        android:backgroundTint="@color/blue2"
        />
</androidx.constraintlayout.widget.ConstraintLayout>